# Makefile for pngquant

CC=gcc

BIN=pngquant
PREFIX?=/usr/local
BINPREFIX= $(PREFIX)/bin

SYSTEMLIBPNG=/usr/local/include/libpng

CFLAGS=-std=gnu99 -O3 -Wall -I. -I$(SYSTEMLIBPNG) -funroll-loops -fomit-frame-pointer

LDFLAGS=-L/usr/local/lib/ -L/usr/lib/ -lz -lpng -lm

OBJS=pngquant.o rwpng.o pam.o mediancut.o blur.o mempool.o viter.o nearest.o

all: $(BIN)

$(BIN): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

install: $(BIN)
	cp $(BIN) $(BINPREFIX)/$(BIN)

uninstall:
	rm -f $(BINPREFIX)/$(BIN)

clean:
	rm -f pngquant $(OBJS)

.PHONY: all install uninstall clean

